2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0715F6AAM8 | Login: arthur.favero
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U06V9FQJE6B | Login: vanderlei.cardoso
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0747C7KEBA | Login: mauricio.junior
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0713FS1K1T | Login: vicente.sanchez
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0707BGS4KV | Login: caio.peixoto
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07PVRKT080 | Login: matheus.hen
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07P46B96A1 | Login: leandro.aguiar
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07PEQ77CT1 | Login: gustavo.filho
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07P0DC45K8 | Login: vinicius.mariano
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U070YMA2MGQ | Login: elyas.tomaz
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U079UJ5NKFF | Login: kaike.oliveira
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0709JZFWSE | Login: carlos.henrique
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U070STHB857 | Login: thamires.barrozo
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U070FP9R4QK | Login: leonardo.magalhaes
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U072L1F7WKS | Login: monier.matamba
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07NSFJ30PR | Login: camila.charles
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0709V5KGUA | Login: ricardo.salles
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0715278P7S | Login: maria.aparecida
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U070C39T8J0 | Login: gabriel.nicolau
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07071NBYQ5 | Login: ermenejildo.queta
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U070GFPUKA7 | Login: katia.oliveira
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U070Y79KJSC | Login: leonardo.cruz
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0703CF1AGN | Login: luzinete.mota
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U070CN4RHMK | Login: giselle.silva
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0706U5CN13 | Login: caique.silva
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U070D6FS9HT | Login: wesley.sousa
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0709TFJ8UA | Login: andrea.silva
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U06V2N5K4AK | Login: gabriel.hirasawa
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U070Z5FQ2NQ | Login: allyson.costa
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U071WNJ49FA | Login: silmara.akizawa
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U06VAS41VV5 | Login: kaue.mota
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0719HA0RAM | Login: kaua.oliveira
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U071ABAQW4U | Login: luiz.paulo
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U072KUZ56QG | Login: julia.jesus
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U070FT7L48H | Login: andre.prado
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07P9GUF75J | Login: adelson.lima
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U071KMY1XCY | Login: henzo.ayres
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U070YK7TM63 | Login: matheus.dantas
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U071X5L3QUT | Login: henrique.paixao
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07AA5FV69F | Login: alan.primo
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07ALB79G8Y | Login: douglas.marques
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U071QG6Q72S | Login: eduardo.vieira
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-02-03 11:38:02 - Notificaçăo Enviada | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0715F6AAM8 | Login: arthur.favero
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0747C7KEBA | Login: mauricio.junior
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0713FS1K1T | Login: vicente.sanchez
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0707BGS4KV | Login: caio.peixoto
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07PVRKT080 | Login: matheus.hen
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07P46B96A1 | Login: leandro.aguiar
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07PEQ77CT1 | Login: gustavo.filho
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07P0DC45K8 | Login: vinicius.mariano
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0709JZFWSE | Login: carlos.henrique
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U070STHB857 | Login: thamires.barrozo
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U070FP9R4QK | Login: leonardo.magalhaes
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07NSFJ30PR | Login: camila.charles
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U070C39T8J0 | Login: gabriel.nicolau
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U070GFPUKA7 | Login: katia.oliveira
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0709V5KGUA | Login: ricardo.salles
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0703CF1AGN | Login: luzinete.mota
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U070CN4RHMK | Login: giselle.silva
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0706U5CN13 | Login: caique.silva
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U06V9FQJE6B | Login: vanderlei.cardoso
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U079UJ5NKFF | Login: kaike.oliveira
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0715278P7S | Login: maria.aparecida
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U070Y79KJSC | Login: leonardo.cruz
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U070YMA2MGQ | Login: elyas.tomaz
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U071WNJ49FA | Login: silmara.akizawa
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0709TFJ8UA | Login: andrea.silva
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07AA5FV69F | Login: alan.primo
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U06V2N5K4AK | Login: gabriel.hirasawa
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U071KMY1XCY | Login: henzo.ayres
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U0719HA0RAM | Login: kaua.oliveira
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U071ABAQW4U | Login: luiz.paulo
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U072KUZ56QG | Login: julia.jesus
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U071QG6Q72S | Login: eduardo.vieira
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U070FT7L48H | Login: andre.prado
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07P9GUF75J | Login: adelson.lima
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U070YK7TM63 | Login: matheus.dantas
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U071X5L3QUT | Login: henrique.paixao
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U07ALB79G8Y | Login: douglas.marques
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089S2L1ZM3 | Login: dayane.numata
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089S2L4FV3 | Login: elis.sampaio
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089N4RB8GN | Login: leandro.freire
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089S2KUTLM | Login: matheus.ves
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U08A7J55BCZ | Login: mikael.santos
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089N8XC9JS | Login: murilo.barroso
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089X8V11FW | Login: jean.brito
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U08AHMQ2N0G | Login: camila.freitas
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U08A7DY4DPT | Login: luiz.guilherme
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U08AHHGTRC0 | Login: kaue.lima
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U089USX9BAN | Login: guilherme.serafim
2025-03-03 14:04:12 - Notificaçăo Enviada | ID Slack: U08AMHZQ763 | Login: gabriel.jose
2025-03-03 14:31:18 - Registro Atualizado | ID Slack: U06V2N5K4AK | Login: gabriel.hirasawa
2025-03-04 14:34:08 - Registro Atualizado | ID Slack: U07AA5FV69F | Login: alan.primo
2025-03-04 14:34:08 - Registro Atualizado | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-03-05 14:34:07 - Registro Atualizado | ID Slack: U07PVRKT080 | Login: matheus.hen
2025-03-05 14:34:07 - Registro Atualizado | ID Slack: U071X5L3QUT | Login: henrique.paixao
2025-03-06 14:34:07 - Registro Atualizado | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-03-06 14:34:07 - Registro Atualizado | ID Slack: U079UJ5NKFF | Login: kaike.oliveira
2025-03-06 14:34:07 - Registro Atualizado | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-03-06 14:34:07 - Registro Atualizado | ID Slack: U07AA5FV69F | Login: alan.primo
2025-03-06 14:34:07 - Registro Atualizado | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-03-06 14:34:07 - Registro Atualizado | ID Slack: U071X5L3QUT | Login: henrique.paixao
2025-03-10 14:34:09 - Registro Atualizado | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-03-10 14:34:09 - Registro Atualizado | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-03-12 14:34:08 - Registro Atualizado | ID Slack: U07P46B96A1 | Login: leandro.aguiar
2025-03-12 14:34:08 - Registro Atualizado | ID Slack: U07PEQ77CT1 | Login: gustavo.filho
2025-03-12 14:34:08 - Registro Atualizado | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-03-12 14:34:08 - Registro Atualizado | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-03-12 14:34:08 - Registro Atualizado | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-03-12 14:34:08 - Registro Atualizado | ID Slack: U07NSFJ30PR | Login: camila.charles
2025-03-12 14:34:08 - Registro Atualizado | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-03-12 14:34:08 - Registro Atualizado | ID Slack: U07PVRKT080 | Login: matheus.hen
2025-03-12 14:34:08 - Registro Atualizado | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-03-12 14:34:08 - Registro Atualizado | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-03-12 14:34:08 - Registro Atualizado | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-03-13 14:34:08 - Registro Atualizado | ID Slack: U0719HA0RAM | Login: kaua.oliveira
2025-03-17 14:34:08 - Registro Atualizado | ID Slack: U089N4RB8GN | Login: leandro.freire
2025-03-19 14:34:20 - Registro Atualizado | ID Slack: U071KMY1XCY | Login: henzo.ayres
2025-03-21 14:34:08 - Registro Atualizado | ID Slack: U071ABAQW4U | Login: luiz.paulo
2025-03-21 14:34:08 - Registro Atualizado | ID Slack: U07P9GUF75J | Login: adelson.lima
2025-03-21 14:34:08 - Registro Atualizado | ID Slack: U089USX9BAN | Login: guilherme.serafim
2025-03-21 14:34:08 - Registro Atualizado | ID Slack: U0719HA0RAM | Login: kaua.oliveira
2025-03-21 14:34:08 - Registro Atualizado | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-03-21 14:34:08 - Registro Atualizado | ID Slack: U08AHHGTRC0 | Login: kaue.lima
2025-03-21 14:34:08 - Registro Atualizado | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-03-21 14:34:08 - Registro Atualizado | ID Slack: U070FT7L48H | Login: andre.prado
2025-03-24 14:34:06 - Registro Atualizado | ID Slack: U071X5L3QUT | Login: henrique.paixao
2025-03-24 14:34:06 - Registro Atualizado | ID Slack: U07ALB79G8Y | Login: douglas.marques
2025-03-25 14:34:06 - Registro Atualizado | ID Slack: U07P0DC45K8 | Login: vinicius.mariano
2025-03-25 14:34:06 - Registro Atualizado | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-03-25 14:34:06 - Registro Atualizado | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-03-25 14:34:06 - Registro Atualizado | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-03-25 14:34:06 - Registro Atualizado | ID Slack: U071ABAQW4U | Login: luiz.paulo
2025-03-25 14:34:06 - Registro Atualizado | ID Slack: U07P9GUF75J | Login: adelson.lima
2025-03-25 14:34:06 - Registro Atualizado | ID Slack: U089USX9BAN | Login: guilherme.serafim
2025-03-26 14:34:06 - Registro Atualizado | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-03-29 14:34:08 - Registro Atualizado | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-03-29 14:34:08 - Registro Atualizado | ID Slack: U07P9GUF75J | Login: adelson.lima
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0715F6AAM8 | Login: arthur.favero
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0747C7KEBA | Login: mauricio.junior
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0713FS1K1T | Login: vicente.sanchez
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0707BGS4KV | Login: caio.peixoto
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0709JZFWSE | Login: carlos.henrique
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U070STHB857 | Login: thamires.barrozo
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U070FP9R4QK | Login: leonardo.magalhaes
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U070C39T8J0 | Login: gabriel.nicolau
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U070GFPUKA7 | Login: katia.oliveira
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0709V5KGUA | Login: ricardo.salles
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0703CF1AGN | Login: luzinete.mota
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0706U5CN13 | Login: caique.silva
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U06V9FQJE6B | Login: vanderlei.cardoso
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07P46B96A1 | Login: leandro.aguiar
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0715278P7S | Login: maria.aparecida
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U070Y79KJSC | Login: leonardo.cruz
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U070YMA2MGQ | Login: elyas.tomaz
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07P0DC45K8 | Login: vinicius.mariano
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U079UJ5NKFF | Login: kaike.oliveira
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07NSFJ30PR | Login: camila.charles
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07PVRKT080 | Login: matheus.hen
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U071WNJ49FA | Login: silmara.akizawa
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0709TFJ8UA | Login: andrea.silva
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0719HA0RAM | Login: kaua.oliveira
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U071ABAQW4U | Login: luiz.paulo
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U06V2N5K4AK | Login: gabriel.hirasawa
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U072KUZ56QG | Login: julia.jesus
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07AA5FV69F | Login: alan.primo
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U071QG6Q72S | Login: eduardo.vieira
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U071X5L3QUT | Login: henrique.paixao
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07ALB79G8Y | Login: douglas.marques
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U070YK7TM63 | Login: matheus.dantas
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089S2L4FV3 | Login: elis.sampaio
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089S2KUTLM | Login: matheus.ves
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U08A7J55BCZ | Login: mikael.santos
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089N8XC9JS | Login: murilo.barroso
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089X8V11FW | Login: jean.brito
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U08A7DY4DPT | Login: luiz.guilherme
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U08AMHZQ763 | Login: gabriel.jose
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089N4RB8GN | Login: leandro.freire
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07P9GUF75J | Login: adelson.lima
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U070FT7L48H | Login: andre.prado
2025-04-01 14:34:11 - Notificaçăo Enviada | ID Slack: U089USX9BAN | Login: guilherme.serafim
2025-04-03 14:34:11 - Registro Atualizado | ID Slack: U071X5L3QUT | Login: henrique.paixao
2025-04-04 14:34:07 - Registro Atualizado | ID Slack: U089S2L4FV3 | Login: elis.sampaio
2025-04-04 14:34:07 - Registro Atualizado | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-04-04 14:34:07 - Registro Atualizado | ID Slack: U070C39T8J0 | Login: gabriel.nicolau
2025-04-04 14:34:07 - Registro Atualizado | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-04-04 14:34:07 - Registro Atualizado | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-04-04 14:34:07 - Registro Atualizado | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-04-05 14:34:06 - Registro Atualizado | ID Slack: U0719HA0RAM | Login: kaua.oliveira
2025-04-09 14:34:06 - Registro Atualizado | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-04-15 14:34:06 - Registro Atualizado | ID Slack: U0709JZFWSE | Login: carlos.henrique
2025-04-16 14:34:08 - Registro Atualizado | ID Slack: U0715278P7S | Login: maria.aparecida
2025-04-23 14:34:09 - Registro Atualizado | ID Slack: U07P0DC45K8 | Login: vinicius.mariano
2025-04-24 14:34:07 - Registro Atualizado | ID Slack: U0715F6AAM8 | Login: arthur.favero
2025-04-24 14:34:07 - Registro Atualizado | ID Slack: U070Y79KJSC | Login: leonardo.cruz
2025-04-24 14:34:07 - Registro Atualizado | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-04-24 14:34:07 - Registro Atualizado | ID Slack: U071ABAQW4U | Login: luiz.paulo
2025-04-25 14:34:07 - Registro Atualizado | ID Slack: U0703CF1AGN | Login: luzinete.mota
2025-04-25 14:34:07 - Registro Atualizado | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-04-25 14:34:07 - Registro Atualizado | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-04-25 14:34:07 - Registro Atualizado | ID Slack: U089S2L4FV3 | Login: elis.sampaio
2025-04-25 14:34:07 - Registro Atualizado | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-04-25 14:34:07 - Registro Atualizado | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-04-25 14:34:07 - Registro Atualizado | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-04-25 14:34:07 - Registro Atualizado | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-04-25 14:34:07 - Registro Atualizado | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-04-25 14:34:07 - Registro Atualizado | ID Slack: U070C39T8J0 | Login: gabriel.nicolau
2025-04-25 14:34:07 - Registro Atualizado | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-04-25 14:34:07 - Registro Atualizado | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-04-26 14:34:06 - Registro Atualizado | ID Slack: U070YK7TM63 | Login: matheus.dantas
2025-04-26 14:34:06 - Registro Atualizado | ID Slack: U089S2L4FV3 | Login: elis.sampaio
2025-04-26 14:34:06 - Registro Atualizado | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-04-26 14:34:06 - Registro Atualizado | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-04-26 14:34:06 - Registro Atualizado | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-04-26 14:34:06 - Registro Atualizado | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-04-28 14:34:10 - Registro Atualizado | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-04-28 14:34:10 - Registro Atualizado | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-04-30 14:34:15 - Registro Inserido | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-04-30 14:34:15 - Registro Atualizado | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-04-30 14:34:15 - Registro Atualizado | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-04-30 14:34:15 - Registro Atualizado | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-04-30 14:34:15 - Registro Atualizado | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-04-30 14:34:15 - Registro Atualizado | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U0747C7KEBA | Login: mauricio.junior
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U0713FS1K1T | Login: vicente.sanchez
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U0707BGS4KV | Login: caio.peixoto
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U070STHB857 | Login: thamires.barrozo
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U070FP9R4QK | Login: leonardo.magalhaes
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U070GFPUKA7 | Login: katia.oliveira
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U0709V5KGUA | Login: ricardo.salles
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U0706U5CN13 | Login: caique.silva
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U06V9FQJE6B | Login: vanderlei.cardoso
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07P46B96A1 | Login: leandro.aguiar
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U0715278P7S | Login: maria.aparecida
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U0703CF1AGN | Login: luzinete.mota
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U070YMA2MGQ | Login: elyas.tomaz
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U070C39T8J0 | Login: gabriel.nicolau
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U079UJ5NKFF | Login: kaike.oliveira
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07NSFJ30PR | Login: camila.charles
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07PVRKT080 | Login: matheus.hen
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U071WNJ49FA | Login: silmara.akizawa
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U0709TFJ8UA | Login: andrea.silva
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U06V2N5K4AK | Login: gabriel.hirasawa
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07AA5FV69F | Login: alan.primo
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U071QG6Q72S | Login: eduardo.vieira
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U070YK7TM63 | Login: matheus.dantas
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07ALB79G8Y | Login: douglas.marques
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089S2KUTLM | Login: matheus.ves
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U08A7J55BCZ | Login: mikael.santos
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089N8XC9JS | Login: murilo.barroso
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089X8V11FW | Login: jean.brito
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U08A7DY4DPT | Login: luiz.guilherme
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U08AMHZQ763 | Login: gabriel.jose
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089S2L4FV3 | Login: elis.sampaio
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089N4RB8GN | Login: leandro.freire
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07P9GUF75J | Login: adelson.lima
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U070FT7L48H | Login: andre.prado
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-05-01 14:34:06 - Notificaçăo Enviada | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-05-03 14:34:06 - Registro Inserido | ID Slack: U08KSMAV70R | Login: erik.silva
2025-05-03 14:34:06 - Registro Inserido | ID Slack: U08KS8A81ND | Login: diego.nascimento
2025-05-03 14:34:06 - Registro Inserido | ID Slack: U08KDLY7CTX | Login: miguel.leite
2025-05-03 14:34:06 - Registro Inserido | ID Slack: U08KM3F8MQE | Login: pedro.beckman
2025-05-03 14:34:06 - Registro Inserido | ID Slack: U08KSN1D525 | Login: henry.medina
2025-05-03 14:34:06 - Registro Inserido | ID Slack: U08KDJ5G9AR | Login: gustavo.sil
2025-05-03 14:34:06 - Registro Inserido | ID Slack: U08K95VT7EJ | Login: renan.santos
2025-05-03 14:34:06 - Registro Inserido | ID Slack: U08K1DT59E3 | Login: guilherme.magalhaes
2025-05-03 14:34:06 - Registro Inserido | ID Slack: U08KD1HKX4P | Login: crislene.silva
2025-05-03 14:34:06 - Registro Atualizado | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-05-03 14:34:06 - Registro Atualizado | ID Slack: U06V2N5K4AK | Login: gabriel.hirasawa
2025-05-03 14:34:06 - Registro Atualizado | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-05-03 14:34:06 - Registro Atualizado | ID Slack: U08AMHZQ763 | Login: gabriel.jose
2025-05-03 14:34:06 - Registro Atualizado | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-05-03 14:34:06 - Registro Atualizado | ID Slack: U07P9GUF75J | Login: adelson.lima
2025-05-03 14:34:06 - Registro Atualizado | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-05-03 14:34:06 - Registro Atualizado | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-05-03 14:34:06 - Registro Atualizado | ID Slack: U070FT7L48H | Login: andre.prado
2025-05-04 14:34:07 - Registro Atualizado | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-05-05 14:34:07 - Registro Inserido | ID Slack: U08KD2TKC5D | Login: wendy.pedrosa
2025-05-05 14:34:07 - Registro Inserido | ID Slack: U08K1D0EV9D | Login: andre.vitor
2025-05-05 14:34:07 - Registro Atualizado | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-05-05 14:34:07 - Registro Atualizado | ID Slack: U0709V5KGUA | Login: ricardo.salles
2025-05-06 14:34:21 - Registro Atualizado | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-05-06 14:34:21 - Registro Atualizado | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-05-07 14:34:11 - Registro Atualizado | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-05-07 14:34:11 - Registro Atualizado | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-05-07 14:34:11 - Registro Atualizado | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-05-07 14:34:11 - Registro Atualizado | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-05-07 14:34:11 - Registro Atualizado | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-05-07 14:34:11 - Registro Atualizado | ID Slack: U08K1D0EV9D | Login: andre.vitor
2025-05-08 14:34:10 - Registro Atualizado | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-05-08 14:34:10 - Registro Atualizado | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-05-08 14:34:10 - Registro Atualizado | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-05-08 14:34:10 - Registro Atualizado | ID Slack: U070FT7L48H | Login: andre.prado
2025-05-19 13:30:07 - Registro Atualizado | ID Slack: U08AMHZQ763 | Login: gabriel.jose
2025-05-19 13:30:07 - Registro Atualizado | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-05-19 13:30:07 - Registro Atualizado | ID Slack: U07P9GUF75J | Login: adelson.lima
2025-05-19 13:30:07 - Registro Atualizado | ID Slack: U08A7DY4DPT | Login: luiz.guilherme
2025-05-21 13:30:08 - Registro Atualizado | ID Slack: U08KSMAV70R | Login: erik.silva
2025-05-27 13:30:09 - Registro Atualizado | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-05-27 13:30:09 - Registro Atualizado | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-05-27 13:30:09 - Registro Atualizado | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-05-27 13:30:09 - Registro Atualizado | ID Slack: U07AA5FV69F | Login: alan.primo
2025-05-27 13:30:09 - Registro Atualizado | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-05-27 13:30:09 - Registro Atualizado | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-05-27 13:30:09 - Registro Atualizado | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-05-27 13:30:09 - Registro Atualizado | ID Slack: U089N4RB8GN | Login: leandro.freire
2025-05-27 13:30:09 - Registro Atualizado | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-05-27 13:30:09 - Registro Atualizado | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-05-27 13:30:09 - Registro Atualizado | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-05-27 13:30:09 - Registro Atualizado | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U079UJ5NKFF | Login: kaike.oliveira
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U07AA5FV69F | Login: alan.primo
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U070STHB857 | Login: thamires.barrozo
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U08KS8A81ND | Login: diego.nascimento
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U08KDLY7CTX | Login: miguel.leite
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U08KM3F8MQE | Login: pedro.beckman
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U089N8XC9JS | Login: murilo.barroso
2025-05-28 13:30:07 - Registro Atualizado | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-05-29 13:30:08 - Registro Atualizado | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-05-29 13:30:08 - Registro Atualizado | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-05-29 13:30:08 - Registro Atualizado | ID Slack: U089N4RB8GN | Login: leandro.freire
2025-05-30 13:30:07 - Registro Atualizado | ID Slack: U071WNJ49FA | Login: silmara.akizawa
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U0747C7KEBA | Login: mauricio.junior
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U0713FS1K1T | Login: vicente.sanchez
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U0707BGS4KV | Login: caio.peixoto
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U070FP9R4QK | Login: leonardo.magalhaes
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U070GFPUKA7 | Login: katia.oliveira
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U079UJ5NKFF | Login: kaike.oliveira
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U0706U5CN13 | Login: caique.silva
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U06V9FQJE6B | Login: vanderlei.cardoso
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07P46B96A1 | Login: leandro.aguiar
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U0715278P7S | Login: maria.aparecida
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U0703CF1AGN | Login: luzinete.mota
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U070YMA2MGQ | Login: elyas.tomaz
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07NSFJ30PR | Login: camila.charles
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07PVRKT080 | Login: matheus.hen
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U070STHB857 | Login: thamires.barrozo
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U0709TFJ8UA | Login: andrea.silva
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U06V2N5K4AK | Login: gabriel.hirasawa
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U071QG6Q72S | Login: eduardo.vieira
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U070YK7TM63 | Login: matheus.dantas
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07ALB79G8Y | Login: douglas.marques
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089S2KUTLM | Login: matheus.ves
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08A7J55BCZ | Login: mikael.santos
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089S2L4FV3 | Login: elis.sampaio
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089N8XC9JS | Login: murilo.barroso
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U070FT7L48H | Login: andre.prado
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08AMHZQ763 | Login: gabriel.jose
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089N4RB8GN | Login: leandro.freire
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U07P9GUF75J | Login: adelson.lima
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08A7DY4DPT | Login: luiz.guilherme
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08KSN1D525 | Login: henry.medina
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08KDJ5G9AR | Login: gustavo.sil
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08K95VT7EJ | Login: renan.santos
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08K1DT59E3 | Login: guilherme.magalhaes
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08KD1HKX4P | Login: crislene.silva
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08KD2TKC5D | Login: wendy.pedrosa
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08KSMAV70R | Login: erik.silva
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08KS8A81ND | Login: diego.nascimento
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08KDLY7CTX | Login: miguel.leite
2025-06-01 13:30:06 - Notificaçăo Enviada | ID Slack: U08KM3F8MQE | Login: pedro.beckman
2025-06-02 13:30:06 - Registro Atualizado | ID Slack: U07AA5FV69F | Login: alan.primo
2025-06-03 13:30:06 - Registro Atualizado | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-06-03 13:30:06 - Registro Atualizado | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-06-03 13:30:06 - Registro Atualizado | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-06-03 13:30:06 - Registro Atualizado | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-06-03 13:30:06 - Registro Atualizado | ID Slack: U089S2KUTLM | Login: matheus.ves
2025-06-03 13:30:06 - Registro Atualizado | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-06-03 13:30:06 - Registro Atualizado | ID Slack: U089N8XC9JS | Login: murilo.barroso
2025-06-04 13:30:06 - Registro Atualizado | ID Slack: U079UJ5NKFF | Login: kaike.oliveira
2025-06-09 13:30:07 - Registro Atualizado | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-06-09 13:30:07 - Registro Atualizado | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-06-09 13:30:07 - Registro Atualizado | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-06-09 13:30:07 - Registro Atualizado | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-06-09 13:30:07 - Registro Atualizado | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-06-09 13:30:07 - Registro Atualizado | ID Slack: U08A7J55BCZ | Login: mikael.santos
2025-06-09 13:30:07 - Registro Atualizado | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-06-10 13:30:07 - Registro Atualizado | ID Slack: U07P9GUF75J | Login: adelson.lima
2025-06-12 13:30:07 - Registro Atualizado | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-06-12 13:30:07 - Registro Atualizado | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-06-12 13:30:07 - Registro Atualizado | ID Slack: U08A7DY4DPT | Login: luiz.guilherme
2025-06-12 13:30:07 - Registro Atualizado | ID Slack: U070FT7L48H | Login: andre.prado
2025-06-16 13:30:07 - Registro Atualizado | ID Slack: U07PVRKT080 | Login: matheus.hen
2025-06-24 13:30:09 - Registro Atualizado | ID Slack: U070STHB857 | Login: thamires.barrozo
2025-06-26 13:30:07 - Registro Atualizado | ID Slack: U071QG6Q72S | Login: eduardo.vieira
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0747C7KEBA | Login: mauricio.junior
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0713FS1K1T | Login: vicente.sanchez
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0707BGS4KV | Login: caio.peixoto
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070FP9R4QK | Login: leonardo.magalhaes
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070GFPUKA7 | Login: katia.oliveira
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0706U5CN13 | Login: caique.silva
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U06V9FQJE6B | Login: vanderlei.cardoso
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07P46B96A1 | Login: leandro.aguiar
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0715278P7S | Login: maria.aparecida
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0703CF1AGN | Login: luzinete.mota
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070YMA2MGQ | Login: elyas.tomaz
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07NSFJ30PR | Login: camila.charles
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0709TFJ8UA | Login: andrea.silva
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U06V2N5K4AK | Login: gabriel.hirasawa
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AA5FV69F | Login: alan.primo
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070YK7TM63 | Login: matheus.dantas
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07ALB79G8Y | Login: douglas.marques
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089S2L4FV3 | Login: elis.sampaio
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08A7J55BCZ | Login: mikael.santos
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08AMHZQ763 | Login: gabriel.jose
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089N4RB8GN | Login: leandro.freire
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08A7DY4DPT | Login: luiz.guilherme
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070FT7L48H | Login: andre.prado
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089S2KUTLM | Login: matheus.ves
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KSN1D525 | Login: henry.medina
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KDJ5G9AR | Login: gustavo.sil
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08K95VT7EJ | Login: renan.santos
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08K1DT59E3 | Login: guilherme.magalhaes
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KD1HKX4P | Login: crislene.silva
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KD2TKC5D | Login: wendy.pedrosa
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KSMAV70R | Login: erik.silva
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KS8A81ND | Login: diego.nascimento
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KDLY7CTX | Login: miguel.leite
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KM3F8MQE | Login: pedro.beckman
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-07-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089N8XC9JS | Login: murilo.barroso
2025-07-03 13:30:08 - Registro Atualizado | ID Slack: U08KSN1D525 | Login: henry.medina
2025-07-03 13:30:08 - Registro Atualizado | ID Slack: U08KDJ5G9AR | Login: gustavo.sil
2025-07-03 13:30:08 - Registro Atualizado | ID Slack: U08K95VT7EJ | Login: renan.santos
2025-07-03 13:30:08 - Registro Atualizado | ID Slack: U08K1DT59E3 | Login: guilherme.magalhaes
2025-07-03 13:30:08 - Registro Atualizado | ID Slack: U08KD1HKX4P | Login: crislene.silva
2025-07-11 13:30:07 - Registro Atualizado | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-07-11 13:30:07 - Registro Atualizado | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-07-11 13:30:07 - Registro Atualizado | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-07-11 13:30:07 - Registro Atualizado | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-07-21 13:30:07 - Registro Atualizado | ID Slack: U08KD2TKC5D | Login: wendy.pedrosa
2025-07-21 13:30:07 - Registro Atualizado | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-07-21 13:30:07 - Registro Atualizado | ID Slack: U089N4RB8GN | Login: leandro.freire
2025-07-21 13:30:07 - Registro Atualizado | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-07-21 13:30:07 - Registro Atualizado | ID Slack: U08KS8A81ND | Login: diego.nascimento
2025-07-21 13:30:07 - Registro Atualizado | ID Slack: U08KDLY7CTX | Login: miguel.leite
2025-07-21 13:30:07 - Registro Atualizado | ID Slack: U08KM3F8MQE | Login: pedro.beckman
2025-07-23 13:30:09 - Registro Atualizado | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-07-24 13:30:08 - Registro Atualizado | ID Slack: U089N4RB8GN | Login: leandro.freire
2025-07-29 13:30:08 - Registro Atualizado | ID Slack: U06V2N5K4AK | Login: gabriel.hirasawa
2025-07-29 13:30:08 - Registro Atualizado | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-07-30 13:30:07 - Registro Atualizado | ID Slack: U070FP9R4QK | Login: leonardo.magalhaes
2025-07-30 13:30:07 - Registro Atualizado | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0747C7KEBA | Login: mauricio.junior
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0713FS1K1T | Login: vicente.sanchez
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070GFPUKA7 | Login: katia.oliveira
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0706U5CN13 | Login: caique.silva
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U06V9FQJE6B | Login: vanderlei.cardoso
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07P46B96A1 | Login: leandro.aguiar
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0715278P7S | Login: maria.aparecida
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0703CF1AGN | Login: luzinete.mota
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070YMA2MGQ | Login: elyas.tomaz
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AA5FV69F | Login: alan.primo
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070YK7TM63 | Login: matheus.dantas
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07ALB79G8Y | Login: douglas.marques
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089S2L4FV3 | Login: elis.sampaio
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089N4RB8GN | Login: leandro.freire
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08A7J55BCZ | Login: mikael.santos
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070FT7L48H | Login: andre.prado
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089S2KUTLM | Login: matheus.ves
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08AMHZQ763 | Login: gabriel.jose
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08A7DY4DPT | Login: luiz.guilherme
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089N8XC9JS | Login: murilo.barroso
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KSN1D525 | Login: henry.medina
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KDJ5G9AR | Login: gustavo.sil
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08K95VT7EJ | Login: renan.santos
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08K1DT59E3 | Login: guilherme.magalhaes
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KD1HKX4P | Login: crislene.silva
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KD2TKC5D | Login: wendy.pedrosa
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KS8A81ND | Login: diego.nascimento
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KDLY7CTX | Login: miguel.leite
2025-08-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KM3F8MQE | Login: pedro.beckman
2025-08-11 13:30:08 - Registro Atualizado | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-08-19 13:30:07 - Registro Atualizado | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-08-27 13:30:07 - Registro Atualizado | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-08-27 13:30:07 - Registro Atualizado | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U0747C7KEBA | Login: mauricio.junior
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U0713FS1K1T | Login: vicente.sanchez
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U070GFPUKA7 | Login: katia.oliveira
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U0706U5CN13 | Login: caique.silva
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U06V9FQJE6B | Login: vanderlei.cardoso
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07P46B96A1 | Login: leandro.aguiar
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U0715278P7S | Login: maria.aparecida
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U0703CF1AGN | Login: luzinete.mota
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U070YMA2MGQ | Login: elyas.tomaz
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07AA5FV69F | Login: alan.primo
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U070YK7TM63 | Login: matheus.dantas
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07ALB79G8Y | Login: douglas.marques
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U089S2L4FV3 | Login: elis.sampaio
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08A7J55BCZ | Login: mikael.santos
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U070FT7L48H | Login: andre.prado
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U089S2KUTLM | Login: matheus.ves
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08AMHZQ763 | Login: gabriel.jose
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08A7DY4DPT | Login: luiz.guilherme
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U089N8XC9JS | Login: murilo.barroso
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08KSN1D525 | Login: henry.medina
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08KDJ5G9AR | Login: gustavo.sil
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08K95VT7EJ | Login: renan.santos
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08K1DT59E3 | Login: guilherme.magalhaes
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08KD1HKX4P | Login: crislene.silva
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08KD2TKC5D | Login: wendy.pedrosa
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08KS8A81ND | Login: diego.nascimento
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08KDLY7CTX | Login: miguel.leite
2025-09-01 13:30:09 - Notificaçăo Enviada | ID Slack: U08KM3F8MQE | Login: pedro.beckman
2025-09-04 13:30:07 - Registro Atualizado | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-09-04 13:30:07 - Registro Atualizado | ID Slack: U08KD2TKC5D | Login: wendy.pedrosa
2025-09-04 13:30:07 - Registro Atualizado | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-09-05 13:30:08 - Registro Atualizado | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U08KD2TKC5D | Login: wendy.pedrosa
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U08KS8A81ND | Login: diego.nascimento
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U08KSN1D525 | Login: henry.medina
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U08KDJ5G9AR | Login: gustavo.sil
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U08KD1HKX4P | Login: crislene.silva
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U08K95VT7EJ | Login: renan.santos
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U08K1DT59E3 | Login: guilherme.magalhaes
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U08AMHZQ763 | Login: gabriel.jose
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U08A7DY4DPT | Login: luiz.guilherme
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-09-09 13:30:07 - Registro Atualizado | ID Slack: U070FT7L48H | Login: andre.prado
2025-09-10 13:30:08 - Registro Atualizado | ID Slack: U08K95VT7EJ | Login: renan.santos
2025-09-16 13:30:10 - Registro Atualizado | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-09-19 13:30:07 - Registro Atualizado | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-09-23 13:30:05 - Registro Atualizado | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-09-23 13:30:05 - Registro Atualizado | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-09-25 13:30:05 - Registro Atualizado | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-09-25 13:30:05 - Registro Atualizado | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-09-25 13:30:05 - Registro Atualizado | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-09-25 13:30:05 - Registro Atualizado | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-09-25 13:30:05 - Registro Atualizado | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-09-25 13:30:05 - Registro Atualizado | ID Slack: U08KSN1D525 | Login: henry.medina
2025-09-25 13:30:05 - Registro Atualizado | ID Slack: U08KDJ5G9AR | Login: gustavo.sil
2025-09-25 13:30:05 - Registro Atualizado | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-09-26 13:30:06 - Registro Atualizado | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-09-30 13:30:06 - Registro Atualizado | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-09-30 13:30:06 - Registro Atualizado | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-09-30 13:30:06 - Registro Atualizado | ID Slack: U08KM3F8MQE | Login: pedro.beckman
2025-09-30 13:30:06 - Registro Atualizado | ID Slack: U08A7J55BCZ | Login: mikael.santos
2025-09-30 13:30:06 - Registro Atualizado | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U0747C7KEBA | Login: mauricio.junior
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U0713FS1K1T | Login: vicente.sanchez
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U070GFPUKA7 | Login: katia.oliveira
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U06V9FQJE6B | Login: vanderlei.cardoso
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07P46B96A1 | Login: leandro.aguiar
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U0715278P7S | Login: maria.aparecida
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U0703CF1AGN | Login: luzinete.mota
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U070YMA2MGQ | Login: elyas.tomaz
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07AA5FV69F | Login: alan.primo
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08A7J55BCZ | Login: mikael.santos
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U089S2L4FV3 | Login: elis.sampaio
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08AMHZQ763 | Login: gabriel.jose
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U089S2KUTLM | Login: matheus.ves
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08KD2TKC5D | Login: wendy.pedrosa
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08KS8A81ND | Login: diego.nascimento
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08A7DY4DPT | Login: luiz.guilherme
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U089N8XC9JS | Login: murilo.barroso
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08KDLY7CTX | Login: miguel.leite
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U070FT7L48H | Login: andre.prado
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08KSN1D525 | Login: henry.medina
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08KDJ5G9AR | Login: gustavo.sil
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08KD1HKX4P | Login: crislene.silva
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08K95VT7EJ | Login: renan.santos
2025-10-01 13:30:05 - Notificaçăo Enviada | ID Slack: U08K1DT59E3 | Login: guilherme.magalhaes
2025-10-02 13:30:06 - Registro Atualizado | ID Slack: U079ZVCF6MS | Login: fellipe.luz
2025-10-02 13:30:06 - Registro Atualizado | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-10-03 13:30:06 - Registro Atualizado | ID Slack: U07AA5FV69F | Login: alan.primo
2025-10-04 13:30:06 - Registro Atualizado | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-10-04 13:30:06 - Registro Atualizado | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-10-07 13:30:06 - Registro Atualizado | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-10-07 13:30:06 - Registro Atualizado | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-10-07 13:30:06 - Registro Atualizado | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-10-07 13:30:06 - Registro Atualizado | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-10-07 13:30:06 - Registro Atualizado | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-10-07 13:30:06 - Registro Atualizado | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-10-07 13:30:06 - Registro Atualizado | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-10-08 13:30:05 - Registro Atualizado | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-10-15 13:30:07 - Registro Atualizado | ID Slack: U08KD1HKX4P | Login: crislene.silva
2025-10-15 13:30:07 - Registro Atualizado | ID Slack: U08K95VT7EJ | Login: renan.santos
2025-10-15 13:30:07 - Registro Atualizado | ID Slack: U08K1DT59E3 | Login: guilherme.magalhaes
2025-10-16 13:30:06 - Registro Atualizado | ID Slack: U08KD1HKX4P | Login: crislene.silva
2025-10-16 13:30:06 - Registro Atualizado | ID Slack: U08K95VT7EJ | Login: renan.santos
2025-10-16 13:30:06 - Registro Atualizado | ID Slack: U08K1DT59E3 | Login: guilherme.magalhaes
2025-10-20 13:30:06 - Registro Atualizado | ID Slack: U07AA5FV69F | Login: alan.primo
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U07AA5FV69F | Login: alan.primo
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U08KS8A81ND | Login: diego.nascimento
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U08KDLY7CTX | Login: miguel.leite
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U0715278P7S | Login: maria.aparecida
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U08KSN1D525 | Login: henry.medina
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U08KDJ5G9AR | Login: gustavo.sil
2025-10-21 13:30:06 - Registro Atualizado | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-10-22 13:30:06 - Registro Atualizado | ID Slack: U08KSN1D525 | Login: henry.medina
2025-10-31 13:30:06 - Registro Atualizado | ID Slack: U08A7DY4DPT | Login: luiz.guilherme
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0747C7KEBA | Login: mauricio.junior
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0713FS1K1T | Login: vicente.sanchez
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070GFPUKA7 | Login: katia.oliveira
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U06V9FQJE6B | Login: vanderlei.cardoso
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07P46B96A1 | Login: leandro.aguiar
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0703CF1AGN | Login: luzinete.mota
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070YMA2MGQ | Login: elyas.tomaz
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07NSFGFA31 | Login: adriel.souza
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07P6UXSKDZ | Login: yhan.simoes
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07A8DQRZ8T | Login: ryan.cavalcanti
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07NSFHSXV5 | Login: eduardo.mendes
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07APEBTAQ3 | Login: jefferson.augusto
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07NSFH5CTH | Login: rafael.reis
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0715278P7S | Login: maria.aparecida
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AXATPM5E | Login: hendryus.barboza
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U079UJ5RLTX | Login: gabriel.cepeda
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0709SZKT3M | Login: leonardo.rodrigo
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U0703C8UXPY | Login: guilherme.amorim
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AA5FV69F | Login: alan.primo
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07BCBEDJL8 | Login: thomas.silva
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07A9196YVD | Login: gabriela.alves
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089UNQRJ6N | Login: joao.iro
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08A7J55BCZ | Login: mikael.santos
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089S2L4FV3 | Login: elis.sampaio
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089N4RDFM4 | Login: samuel.rodrigues
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089UNQNTGA | Login: gabriel.reis
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089E7ANQTZ | Login: gabriel.maieski
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08A7J4HKGR | Login: denis.peixoto
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089X8V38KW | Login: fernando.pereira
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08AMHZQ763 | Login: gabriel.jose
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089S2KUTLM | Login: matheus.ves
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07AA5FH6C9 | Login: henrique.alves
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08K10SRAF9 | Login: erick.gusmao
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KD2TKC5D | Login: wendy.pedrosa
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KS8A81ND | Login: diego.nascimento
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KDLY7CTX | Login: miguel.leite
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089N8XA3AS | Login: feliz.tunda
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KDJ5G9AR | Login: gustavo.sil
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KSN1D525 | Login: henry.medina
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U089N8XC9JS | Login: murilo.barroso
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U070FT7L48H | Login: andre.prado
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08KD1HKX4P | Login: crislene.silva
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08K95VT7EJ | Login: renan.santos
2025-11-01 13:30:07 - Notificaçăo Enviada | ID Slack: U08K1DT59E3 | Login: guilherme.magalhaes
2025-11-04 13:30:08 - Registro Inserido | ID Slack: U070PEMA933 | Login: gustavo.araujo
2025-11-04 13:30:08 - Registro Atualizado | ID Slack: U07AY6SEQ20 | Login: nayra.rocha
2025-11-04 13:30:08 - Registro Atualizado | ID Slack: U08AHMP2SJU | Login: gabriel.soa
2025-11-04 13:30:08 - Registro Atualizado | ID Slack: U070YSDL5LG | Login: vinicius.and
2025-11-04 13:30:08 - Registro Atualizado | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-11-04 13:30:08 - Registro Atualizado | ID Slack: U08KSN1D525 | Login: henry.medina
2025-11-04 13:30:08 - Registro Atualizado | ID Slack: U08KDJ5G9AR | Login: gustavo.sil
2025-11-04 13:30:08 - Registro Atualizado | ID Slack: U089XD0SVE0 | Login: marcelo.fernandes
2025-11-05 13:30:07 - Registro Atualizado | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-11-06 13:30:06 - Registro Atualizado | ID Slack: U07AM78KE73 | Login: renan.henrique
2025-11-06 13:30:06 - Registro Atualizado | ID Slack: U089EBH363Z | Login: jhonatan.machado
2025-11-06 13:30:06 - Registro Atualizado | ID Slack: U089S2KRV6Z | Login: ana.lui
2025-11-06 13:30:06 - Registro Atualizado | ID Slack: U08A7J55BCZ | Login: mikael.santos
2025-11-06 13:30:06 - Registro Atualizado | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-11-06 13:30:06 - Registro Atualizado | ID Slack: U08A7DY7FG9 | Login: vinicius.macedo
2025-11-07 13:30:05 - Registro Atualizado | ID Slack: U075PK0BP3N | Login: vanessa.martins
2025-11-07 13:30:05 - Registro Atualizado | ID Slack: U07A8DQV4P5 | Login: samuell.santos
2025-11-08 13:30:06 - Registro Atualizado | ID Slack: U07A8DQ99CK | Login: kevin.silva
2025-11-10 13:30:05 - Registro Atualizado | ID Slack: U08KS8A81ND | Login: diego.nascimento
2025-11-12 13:30:06 - Registro Atualizado | ID Slack: U07P9GUM7V2 | Login: mateus.martins
2025-11-12 13:30:06 - Registro Atualizado | ID Slack: U07AA5FH6C9 | Login: henrique.alves
